newsApiUrl = "https://newsapi.org/v2/top-headlines?sources="
newsApiKey = "0a13a3df138c4385a7bb3babfc1e0550"

port = 8080
domain = "0.0.0.0"
tickTimeStart = 1
RefreshInterval = 2
apiName = "api"
apiVersion = "v1"
headLinesApiUrl = "http://localhost:8080/api/v1/headlines?"



