newsApiUrl = "https://newsapi.org/v2/top-headlines?sources="
newsApiKey = "0a13a3df138c4385a7bb3babfc1e0550"


akka.http {


  server {
    idle-timeout = infinite
  }
  host-connection-pool {


    # The time after which an idle connection pool (without pending requests)
    # will automatically terminate itself. Set to `infinite` to completely disable idle timeouts.
    idle-timeout = infinite


  }


}


